<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes Favoritos - Joana Ribeiro</title>
    <style>
        table {
            border: 2px black;
            border-collapse: collapse;
            position: relative;
            width: 600px;
            height: 300px;
        }

        td,th {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif; 
        }

        td {
            text-indent: 15px;
        }

        .th1 {
            height: 40px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 200px;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabelas</h1>
    <br>
    <h3>Filmes Favoritos</h3>
    <table>
        <thead>
            <tr>
                <th class="th1">Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vindadores</td>
            </tr>
            <tr>
                <td>Beatriz Silva</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Pereira</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Carvalho</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Filipe</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>  
            </tr>
            <tr>
                <td>Rui Santos</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td> 
            </tr>
            <tr>
                <th colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>