<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 CSS - Joana Ribeiro</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1> Fontes em CSS</h1>
    <h2 id="padrão">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="arquivo">Ou ainda usar um arquivo local de fontes</h2>

</body>
</html>