<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Mini Site - Joana Ribeiro</title>
</head>

<body>
    <header id="header">
        <h1 id="titulo">O QUE É HTML?</h1>
        <p id="subtitulo">Guia Básico Para Iniciantes</p>
        <nav class="nave">
            <a href="#" class="link">&nbsp;Home&nbsp;</a>
            <a href="#" class="link">&nbsp;Notícias&nbsp;</a>
            <a href="#" class="link">&nbsp;Contacto&nbsp;</a>
        </nav>
    </header>
    <main class="principal">
        <section>
            <article>
                <h1 class="h1">COMO FUNCIONA O HTML</h1>
                <p>Um site médio inclui diversas páginas <a class="HTML"> <strong>HTML </strong></a>diferentes. Por
                    exemplo, ele pode trazer uma página inicial, uma página “sobre” e uma página de contato. Cada uma
                    delas possui um arquivo <a class="HTML"><strong>HTML</strong></a> separado.</p>
                <h2 class="h2">As três principais partes de um elemento são:</h2>
                <p><a class="HTML"><strong>Tag de abertura</strong></a> - usada para dizer onde um elemento começa a ter
                    efeito. A <a class="w3s" href="https://www.w3schools.com/html/html_elements.asp"
                        target="_blank">tag</a> é cercada de colchetes angulares para abertura e fechamento. Por
                    exemplo, use a tag de abertura &#60;p&#62; para criar um parágrafo.</p>
                <p><a class="HTML"><strong>Conteúdo</strong></a> - essa é a parte que os usuários verão.</p>
                <p><a class="HTML"><strong>Tag de fechamento</strong></a> - igual à tag de abertura, mas com uma barra
                    antes do nome do elemento. Por exemplo, &#60;/p&#62; para encerrar um parágrafo.</p>
                <h2 class="h2">WORLD WIDE WEB CONSORTIUM</h2>
                <p>Também vale notar que o HTML agora é considerado um padrão oficial da internet.<a class="w3s"
                        href="https://www.w3.org" target="_blank">O World Wide Web Consortium (W3C)</a> mantêm e
                    desenvolve especificações do HTML, além de providenciar atualizações regulares.</p>
                <div>
                    <picture>
                        <source media="(max-width:360px)" srcset="./img/w3clogo360.png">
                        <source media="(max-width:900px)" srcset="./img/w3clogo900.png">
                    <img class="logo" src="./img/w3clogo.png" alt="W3C - WORLD WIDE WEB consortium">
                    </picture>
                </div>
                <p>Este artigo vai cobrir o básico sobre HTML, incluindo como ele funciona, seus prós e contras além de
                    como ele se relaciona com <a class="HTML"><strong>CSS e JavaScript.</strong></a></p>
                <p>Mesmo que o HTML seja uma linguagem poderosa, não é o suficiente para criar um site profissional e
                    responsivo. Ele pode ser utilizado apenas para adicionar elementos de texto e criação de estruturas
                    de conteúdo.</p>
                    <div>
                        <img class="img" src="./img/multiplatform.png" alt="Multiplataforms">
                    </div>
                <p>Desde seu lançamento o <a class="HTML"><strong>HTML</strong></a> tem passado por muitas evoluções. O <a class="HTML"><strong>W3C</strong></a> constantemente publica novas versões e atualizações, enquanto que marcas históricas também recebem nomes dedicados.
                </p> 
                <div class="divv">
                <iframe class="video" width="791" height="445" src="https://www.youtube.com/embed/jOqaeGC90D0" title="O que é HTML 2022 - Hostinger Brasil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
                <aside class="conteudo">  
                    <h3 class="cont">Algumas tags HTML</h3>
                    <p>Atualmente, existem 142 tags HTML disponíveis, que permitem a criação de diversos elementos. Mesmo que os navegadores modernos não suportem algumas dessas tags, você ainda vai se beneficiar de aprender sobre os diferentes elementos disponíveis.</p>
                    <ul>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_a.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_a.asp">&#60;a&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_abbr.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_abbr.asp">&#60;abbr&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_address.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_address.asp">&#60;address&#62;</abbr></li>                        
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_area.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_area.asp">&#60;area&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_article.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_article.asp">&#60;article&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_aside.asp">&#60;aside&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_audio.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_audio.asp">&#60;audio&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_br.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_br.asp">&#60;br&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_button.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_button.asp">&#60;button&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_code.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_code.asp">&#60;code&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_dd.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_dd.asp">&#60;dd&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_div.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_div.asp">&#60;div&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_dl.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_dl.asp">&#60;dl&#62;</abbr></li>
                        <li><a class="list" href="https://www.w3schools.com/tags/tag_dt.asp" target="_blank"></a><abbr title="https://www.w3schools.com/tags/tag_dt.asp">&#60;dt&#62;</abbr></li>
                    </ul>
                    <p>Desde seu lançamento o <a class="HTML"><strong>HTML</strong></a> tem passado por muitas evoluções. O W3C constantemente publica novas versões e atualizações, enquanto que marcas históricas também recebem nomes dedicados.</p>
                    <p>Clique aqui <a class="tag"
                        href="https://www.w3schools.com/TAGS/default.asp" target="_blank"><strong>TAGS HTML</strong></a> para conhecer todas as TAGS do <a class="HTML"><strong>HTML</strong></a>.</p>
                </aside>
                <p>O HTML é a principal linguagem de programação encontrada na internet. Cada página HTML tem uma série de elementos que cria a estrutura dos conteúdos de uma página ou de um aplicativo. O HTML é uma linguagem amigável para iniciantes, que possui bastante suporte e é principalmente usada para páginas estáticas. O HTML funciona melhor quando usado em conjunto com o CSS para aplicar o estilo e com o JavaScript para implementar funcionalidades.</p>
            </article>
        </section>
    </main>
    <footer>
        <p id="copy">Copyright@2022</p>
    </footer>
</body>

</html>